# MetaTrader4.Manager.Wrapper

./: .gitignore
src/: P23.MetaTrader4.Manager.sln
src/P23.MetaTrader4.Manager.ClrWrapper/: P23.MetaTrader4.Manager.ClrWrapper.vcxproj
src/P23.MetaTrader4.Manager.ClrWrapper.Core/: P23.MetaTrader4.Manager.ClrWrapper.Core.vcxproj
src/P23.MetaTrader4.Manager.Contracts.Core/: P23.MetaTrader4.Manager.Contracts.Core.csproj
src/P23.MetaTrader4.Manager.Core.Tests/: CfgRequestTests.cs  OrderTests.cs  P23.MetaTrader4.Manager.Core.Tests.csproj  appsettings.json
src/P23.MetaTrader4.Manager.Core.Tests/Helpers/: CredentialsProvider.cs
src/P23.MetaTrader4.Manager.Tests/: P23.MetaTrader4.Manager.Tests.csproj
src/Scripts/: .gitignore  clrwrapper.nuspec  pack-clrwrapper.ps1  pack-contract.ps1
src/TestConsole/: Program.cs  TestConsole.csproj
